@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
body {
    background-color: rgb(247,247,247);
}
.quicksandFont {
    font-family: "Quicksand", serif;
}
.displayFlex {
    display: flex;
}
.bgImg{
    background-image: url(../assets/bg.png);
    background-size: cover;
    background-position: center;
}
.bgColor {
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.btnNav {
    background-color: rgba(254, 163, 1, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 12px;
    padding: 10px 50px;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
}
.btnPrimary {
    background-color: rgba(17, 17, 17, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 12px;
    padding: 10px 40px;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
}
nav {
    max-width: 1440px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
 }
 nav h3 {
     font-size: 2rem;
     font-weight: bold;
     color: rgba(17, 17, 17, 1);
 }
 li {
     list-style: none;
     margin-right: 32px;
 }
 li a {
     text-decoration: none;  
 }
 .menuIcon {
    font-size: 2rem;
    padding: 20px 16px;
    display: none;
 }
 .home {
    font-size: 1.2rem;
    font-weight: bold;
    color: rgba(254, 163, 1, 1);
 }
 .about {
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(1, 172, 253, 1);
 }
 .facilities {
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(5, 212, 223, 1);
 }
 .admission {
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(93, 88, 239, 1);
 }
 .navLinks {
    margin-right: 100px;
 }
 .navbar img {
    margin-right: -250px;
 }
.banner {
    max-width: 1440px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.bannerContent {
    margin-bottom: 50px;
    margin-top: 50px;
}
.bannerContent h1 {
    font-size: 3.5rem;
    font-weight: bold;
    color: rgba(17, 17, 17, 1);
    margin-bottom: 24px;
}
.bannerContent p {
    font-size: 1.2rem;
    font-weight: 400;
    color: rgba(17, 17, 17, 1);
    margin-bottom: 24px;
}
.empower {
    color: rgba(254, 163, 1, 1);
}
.vision {
    color: rgba(1, 172, 253, 1);
}
.bannerImg {
    width: 468px;
    height: 575px;
}
.bannerImg img {
    width: 100%;
}
.marginPrimary {
    max-width: 1440px;
    margin: 0 auto;
}
.standardCards {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
    gap: 80px;
}

.standardContainer h1 {
    font-size: 2.8rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    text-align: center;
}

.standardCards {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.standardCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 33px;
    padding: 20px;
    text-align: center;
    max-width: 368px;
    height: 476px;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.standardCard a {
    font-size: 1rem;
    text-decoration: none;
    color: rgb(100, 200, 255);
    font-weight: 700;
}
.standardCard2 a {
    font-size: 1rem;
    text-decoration: none;
    color: rgb(240, 170, 0);
    font-weight: 700;
}
.standardCard3 a {
    font-size: 1rem;
    text-decoration: none;
    color: rgb(100, 200, 255);
    font-weight: 700;
}
.standardCard2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 33px;
    text-align: center;
    max-width: 368px;
    height: 476px;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.standardCard3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 33px;
    text-align: center;
    max-width: 368px;
    height: 476px;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.standardCard img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.standardCard h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgba(32, 32, 32, 1);
    margin-bottom: 10px;
}

.standardCard p {
    font-size: 1rem;
    font-weight: 500;
    color: rgba(128, 128, 128, 1);
    margin-bottom: 20px;
}
.standardCard2 p {
    font-size: 1rem;
    font-weight: 500;
    color: rgba(128, 128, 128, 1);
    margin-bottom: 20px;
}
.standardCard3 p {
    font-size: 1rem;
    font-weight: 500;
    color: rgba(128, 128, 128, 1);
    margin-bottom: 20px;
}

.standardCardBtn1 {
    font-size: 1rem;
    color: rgba(100, 200, 255, 1);
    text-decoration: none;
    font-weight: bold;
}
.standardCardBtn2 {
    font-size: 1rem;
    color: rgba(240, 170, 0, 1);
    text-decoration: none;
    font-weight: bold;
}
.standardCardBtn3 {
    font-size: 1rem;
    text-decoration: none;
    font-weight: bold;
    color: rgba(135, 0, 255, 1);
}
.sliderIcon {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.sliderIcon span {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
}
.stories {
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.ourStories{
    text-align: center;
    margin-bottom: 20px;
}

.ourStories h1 {
    font-size: 2.8rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
}

.storiesGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   
}
.storyCard1 {
    grid-row: 1/3;
    grid-column: 1/3;
    width: 640px;
    height: 630px;
}
.storyCard2 {
    width: 290px;
    height: 301.61px;
}
.storyCard3 {
    width: 290.69px;
    height: 301.61px;
}
.storyCard4 {
    width: 290.69px;
    height: 301.61px;
}
.storyCard5 {
    width: 290.69px;
    height: 301.61px;
}
.storyImg {
    display: flex;
    position: relative;
}
.storyImg .storyImage {
    border-radius: 16px 16px 0px 0px;
    width: 640px;
    height: 337px;
}
.storyImg .dateBtn1 {
    position: absolute;
    bottom: -22px;
    left: 38px;
    padding: 14px 18px;
    color: rgb(255, 255, 255);
    font-size: 0.8rem;
    border-radius: 47px;
    background: rgb(60, 216, 232);
    border: none;
}
.storyImg .dateBtn2 {
    position: absolute;
    bottom: -20px;
    left: 38px;
    padding: 10px 18px;
    color: rgb(255, 255, 255);
    font-size: 0.8rem;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    border: none;
}
.storyImg .dateBtn3 {
    position: absolute;
    bottom: -20px;
    left: 38px;
    padding: 10px 18px;
    color: rgb(255, 255, 255);
    font-size: 0.8rem;
    border-radius: 47.93px;
    background: rgb(93, 88, 240);
    border: none;
}
.storyImg .dateBtn4 {
    position: absolute;
    bottom: -20px;
    left: 38px;
    padding: 10px 18px;
    color: rgb(255, 255, 255);
    font-size: 0.8rem;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    border: none;
}
.storyImg .dateBtn5 {
    position: absolute;
    bottom: -20px;
    left: 38px;
    padding: 10px 18px;
    color: rgb(255, 255, 255);
    font-size: 0.8rem;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    border: none;
}
.story {
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.story img {
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}

.storyContent {
    padding: 40px;
}

.storyContent h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
    margin-top: 5px;
}
.storyContent .storyHeading {
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: 700;
    line-height: 20px;
}

.storyContent p {
    font-size: 1rem;
    color: rgb(102, 102, 102);
    font-weight: 500;
    line-height: 28.76px;
}
.viewBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10;
    padding: 10px;
    margin-top: 90px;
    margin-bottom: 70px;
}
footer {
    background: rgb(93, 169, 205);
    display: flex;
    justify-content: space-between;
}